# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dbhost=localhost
dbport=5436
dbname=testing
dbuser=ecaresoft
dbpass=ecaresoft